# mc2-portal

./: README.md
mc-portal/: .project  pom.xml
mc-portal/src/main/java/mc/com/: AsyncServlet.java  ExceptionHandlerServlet.java  MainServlet.java  TestServlet.java
mc-portal/src/main/java/mc/com/beans/: Category.java  Document.java  Post.java  PostTag.java  Project.java  ProjectTag.java  Tag.java  Todo.java
mc-portal/src/main/java/mc/com/business/: CategoryManager.java  DocumentManager.java  PostManager.java  PostTagManager.java  TagManager.java  TodoManager.java
mc-portal/src/main/java/mc/com/dao/: GenericDao.java  IDao.java  JdbcSqlServer.java  SqlServerCon.java
mc-portal/src/main/java/mc/com/tools/: HibernateUtil.java  Tools.java
mc-portal/src/main/resources/: hibernate-mss.properties  hibernate.cfg.xml  hibernate.properties
mc-portal/src/main/webapp/: index.html  index.jsp  login.jsp
mc-portal/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
mc-portal/src/main/webapp/assets/css/: fileinput.css  main-style.css  menu-blocks.css  style.css  tags.css  template-style.css
mc-portal/src/main/webapp/assets/css/admin/: login.css  todo.css
mc-portal/src/main/webapp/assets/delete/: blog.css  style.css
mc-portal/src/main/webapp/assets/images/: addnotes.tpl
mc-portal/src/main/webapp/assets/js/: main.js  todos.script.js
mc-portal/src/main/webapp/assets/js/fancybox00/: jquery.fancybox-1.2.6.js
mc-portal/src/main/webapp/views/: main.jsp
mc-portal/src/main/webapp/views/admin/: addnote.tpl  admin.jsp  index.jsp  list.jsp  search.jsp  test.jsp  tests.jsp  todos.jsp
mc-portal/src/main/webapp/views/blog/: create.jsp  faq.jsp  list.jsp  list1.jsp  list1_00.jsp  list2.jsp  post.jsp  update.jsp
mc-portal/src/main/webapp/views/main/: about.jsp  contact.jsp  features.jsp  portfolio.jsp  services.jsp
mc-portal/src/main/webapp/views/posts/: create.jsp  index.jsp  new.jsp
mc-portal/src/main/webapp/views/projects/: create.jsp  list.jsp  portfolio-1.jsp  portfolio-2.jsp  portfolio-3.jsp  project-detail.jsp  upload.jsp
mc-portal/src/main/webapp/views/shared/: error.jsp  footer.jsp  layout.jsp  layout00.jsp  template.jsp  topmenu.jsp  uploads.jsp
mc-portal/src/main/webapp/views/shared/components/: 404.jsp  login-form-modal.jsp  menu-blocks.jsp  menu.jsp  slider.jsp  upload-comp.jsp
mc-portal/src/mc/com/: Categories.java  PostTag.java  Posts.java  Tags.java
mc-portal/src/test/java/mc/com/tests/: HibernateCfgJUnit.java  HibernateCrudTests.java  JdbcSqlServerTests.java  LogTests.java
mc-portal/src/test/resources/: log4j.properties
